KAFKA_EXPOSED_PORT=${KAFKA_EXPOSED_PORT}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_EXPOSED_PORT=${POSTGRES_EXPOSED_PORT}
MS_TRANSACTION_EXPOSED_PORT=${MS_TRANSACTION_EXPOSED_PORT}